# MapName BackgroundImage
# Platforms: ! x y w h (one per line)
# Players: ? x y (one per line)

Halo Assets/MapBG/Halo.png
! 0.25 0.6 0.5 0.05
! 0.325 0.42 0.075 0.01
! 0.6 0.42 0.075 0.01
! 0.15 0.75 0.15 0.05
! 0.7 0.75 0.15 0.05
? 0.15 0.6
? 0.818 0.6

Arena Assets/MapBG/Arena.png
! 0.1 0.8 0.8 0.05
! 0.15 0.55 0.2 0.03
! 0.65 0.55 0.2 0.03
! 0.4 0.35 0.2 0.02
? 0.2 0.7
? 0.8 0.7

Arena2 Assets/MapBG/Arena2.png
! 0.1 0.8 0.8 0.05
? 0.2 0.7
? 0.8 0.7

TwinPeaks Assets/MapBG/TwinPeaks.png
! 0.0 0.85 1.0 0.05
! 0.15 0.55 0.25 0.02
! 0.6 0.55 0.25 0.02
? 0.25 0.75
? 0.75 0.75

Tower Assets/MapBG/Tower.png
! 0.4 0.8 0.2 0.05
! 0.45 0.6 0.1 0.05
! 0.1 0.7 0.15 0.02
! 0.75 0.7 0.15 0.02
? 0.2 0.6
? 0.8 0.6

SkyIsles Assets/MapBG/SkyIsles.png
! 0.1 0.7 0.2 0.03
! 0.4 0.5 0.2 0.03
! 0.7 0.65 0.2 0.03
! 0.25 0.85 0.5 0.05
? 0.3 0.7
? 0.7 0.7

Cavern Assets/MapBG/Cavern.png
! 0.05 0.9 0.9 0.05
! 0.15 0.7 0.25 0.03
! 0.6 0.7 0.25 0.03
! 0.35 0.5 0.3 0.02
? 0.15 0.8
? 0.85 0.8

Chaos Assets/MapBG/Chaos.png
! 0.0 0.9 1.0 0.05
! 0.05 0.75 0.2 0.02
! 0.3 0.6 0.15 0.02
! 0.55 0.45 0.2 0.02
! 0.8 0.3 0.15 0.02
! 0.4 0.2 0.25 0.01
? 0.1 0.7
? 0.9 0.7

